

FC:\Users\vicholuce.vicholuce90\Desktop\informatica\progra a objeto\entrega 3\EntregaPOO\EntregaPOO\EntregaPOO\Cargar.xaml;;
FC:\Users\vicholuce.vicholuce90\Desktop\informatica\progra a objeto\entrega 3\EntregaPOO\EntregaPOO\EntregaPOO\CreacionMall.xaml;;
FC:\Users\vicholuce.vicholuce90\Desktop\informatica\progra a objeto\entrega 3\EntregaPOO\EntregaPOO\EntregaPOO\CreadorTiendas.xaml;;
FC:\Users\vicholuce.vicholuce90\Desktop\informatica\progra a objeto\entrega 3\EntregaPOO\EntregaPOO\EntregaPOO\EdicionPisos.xaml;;
FC:\Users\vicholuce.vicholuce90\Desktop\informatica\progra a objeto\entrega 3\EntregaPOO\EntregaPOO\EntregaPOO\Guardar.xaml;;
FC:\Users\vicholuce.vicholuce90\Desktop\informatica\progra a objeto\entrega 3\EntregaPOO\EntregaPOO\EntregaPOO\Informes.xaml;;
FC:\Users\vicholuce.vicholuce90\Desktop\informatica\progra a objeto\entrega 3\EntregaPOO\EntregaPOO\EntregaPOO\Intro.xaml;;
FC:\Users\vicholuce.vicholuce90\Desktop\informatica\progra a objeto\entrega 3\EntregaPOO\EntregaPOO\EntregaPOO\MainWindow.xaml;;
FC:\Users\vicholuce.vicholuce90\Desktop\informatica\progra a objeto\entrega 3\EntregaPOO\EntregaPOO\EntregaPOO\VentanaParametros.xaml;;

